<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body style="background-color: white; font-size: 30px;color: blue;border: 10px solid blue;margin: 30;padding: 30;";>
    <center>
     <h1 style="background: blue;color:white;font-size: 70px;">Mis Practicas</h1>
    <h2>Jose Yair Lizarraga Acosta</h2> 
    <h3>TCI 7-2</h3>  
    <br>
    <hr style="border: 2px solid blue;">
    
    <h3>Practica Automoviles</h3>

    <hr style="border: 2px solid blue;">
    <br>
    <a style="color: aqua;" href="/html/pract01.html">Practica 01 Automoviles</a>
    <br>
    <br>
    <hr style="border: 2px solid blue;">
    <h3>Ciclo del agua</h3>
    <hr style="border: 2px solid blue;">
    <a style="color: aqua;" href="/html/pract02.html">Practica 02 Ciclo del agua</a>
    <hr style="border: 2px solid blue;">
    <h3>Cafe Mexico</h3>
    <hr style="border: 2px solid blue;">
    <a style="color: aqua;" href="/html/pract03.html">Practica 03 Cafe Mexico</a>
    <hr style="border: 2px solid blue;">
    <h3>Personal</h3>
    <hr style="border: 2px solid blue;">
    <a style="color: aqua;" href="/html/pract04.html">Practica 04 personal</a>
    <hr style="border: 2px solid blue;">
    <h3>Formulario</h3>
    <hr style="border: 2px solid blue;">
    <a style="color: aqua;" href="/html/pract05.html">Practica 05 formulario</a>
    <hr style="border: 2px solid blue;">
    <br>
    
    <img src="/img/logo upsin.jpg">
    <br>
    
    
    </center>
    
</body>
</html>