<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cafe2.css">
    <title>Cafe2</title>
</head>
<center>
<body>
    <div id="contenedor">
    <header id="encabezado">
        <h1>Cafe Mexicano</h1>
    </header>
    <ul id="menu">
        <li>Cafe</li>
        <li>Tequila</li>
        <li>Alimentos</li>
        <li>Flores</li>
    </ul>
    <div id="lado">
        <p>
    
    <article>
        
        <header>
           <h2>México, onceavo productor mundial de café</h2> 
        </header>
        <h4>
        La producción de sus cafetos representa 2.4% del total mundial
        </h4>
        <h3>
        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 
        </h3>
        <h4>
            El café es un cultivo estratégico en México; su producción emplea 
            a más de 500 mil productores de 15 entidades federativas y 480 
            municipios. Actualmente se consumen 1.4 kg per cápita al año. 
            México produce cafés de excelente calidad, ya que su topografía, 
            altura, climas y suelos le permiten cultivar variedades clasificadas 
            dentro de las mejores del mundo, la variedad genérica que se 
            produce en nuestro país es la arábica y su producción se realiza 
            por lo regular en las zonas tropicales. 
            En México hay 15 estados productores de café; al sur del país, 
            <span>Chiapas</span> es el principal estado productor, aporta <span>41.0%</span> del 
            volumen nacional, seguido por <span>Veracruz</span> (24.0%) y <span>Puebla</span> (15.3%).
        </h4>
        <picture>
            <img src="/img/cafe1.jpeg" alt="cafe1">
            <img src="/img/cafe2.jpeg" alt="cafe2">
            <img src="/img/cafe3.jpeg" alt="cafe3">
        </picture>
        </p>
    </article>
    <aside >
        <img src="/img/cultivoCafe.jpeg" alt="cultivoCafe">
        <header>
            <h2>En México el café se cultiva </h2>
        </header>
        <ul>
            <li>Chiapas</li>
            <li>Veracruz</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Guerrero</li>
            <li>Hidalgo</li>
            <li>San Luis Potosi</li>
            <li>Nayarit</li>
            <li>Colima</li>
            <li>Jalisco</li>
            <li>Queretaro</li>
            <li>Tabasco</li>
        </ul>
    </aside>
</div>
    <footer>
        <h4>Jose Yair Lizarraga Acosta @Productos Mexicanos</h4>
    </footer>
</div>
</body>
</center>
</html>