<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/flex.css">
    <title>Flex Box</title>
</head>
<body>
    <header>
        <h1 id="parrafo3" onmouseover="arribaMouse3()" onmouseleave="salirMouse3()">Flex Box Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>

    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis cum vero unde quis libero non consequuntur iste, 
                aperiam, odit obcaecati esse eum odio nemo asperiores, doloremque
                ratione necessitatibus voluptatibus ullam?

            </p>
        </aside>
        <section>
            <h2>Section</h2>
            <p id="parrafo2" onmouseover="arribaMouse2()" onmouseleave="salirMouse2()">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nihil labore dicta, eos nisi est necessitatibus adipisci sunt. 
                 Ullam officiis odio sit aliquid consequuntur, reiciendis enim 
                 saepe ratione mollitia soluta debitis.
            </p>
        </section>
        <button id="btnLimpiar" onclick="limpiarParrafo()">Borrar el parrafo</button>
    </div>
    <footer>
        <h4>Todos los derechos reservados @Jose Yair Lizarraga Acosta </h4>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>