<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles,toyota,ford,nissan,usados">
    <title>Agencia Patria Venta de autos nuevos y usados </title>
</head>
<body>
    
    <center>
        <h1>Venta de Autos Nuevos y usados</h1>
        <h2>Agencia Patria</h2>
        <h3>Av Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <h2>Catalogo de Automoviles</h2>
        <hr>
        <br>

        <h3>TOYOTA</h3>
        <hr>
        <img src="/img/auto3.png" alt=""width="500">
        <h4>Toyota Yaris 2022 Aire acondicionado 10,000 km</h4>
        <small>250,000 precio contado</small>
        <br>
        <br>
        <img src="/img/auto4.png" alt=""width="500">
        <h4>Toyota corolla 2023 Nuevo Aire acondicionado Standart</h4>
        <small>340,000 precio contado </small>
        <br>
        <br>
        <hr>

        <h3>NISSAN</h3>
        <hr>
        <img src="/img/auto1.jpg" alt=""width="500">
        <h4>Nissan Centra Automatico 2020 Aire Acondicionado 56,000 km</h4>
        <small>240,000 precio de contado</small>
        <br>
        <br>

        <img src="/img/auto2.webp" alt="" width="500">
        <h4>Nissan March Automatico 2021 Aire acondicionado 40,000 km</h4>
        <small>160,000 precio contado</small>
        <br>
        <br>
        <hr>S

        <h3>TESLA</h3>
        <hr>
        <img src="/img/auto5.jpg" alt=""width="500">
        <h4>Tesla g4 modelo 1 2023 Nuevo</h4>
        <small>680,000 precio de contado </small>
        <br>
        <br>

        <img src="/img/auto6.png" alt="" width="500">
        <h4>Tesla astro 4x 2024 Nuevo</h4>
        <small>840,000 precio contado </small>
        <br>
        <br>
        <hr>
        Todos los derechos reservados @web diseño
        <hr>

    </center>

</body>
</html>