<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexico">
    <meta name="keywords" content="Mexico,Cafe,cafe Mexicano">
    <link rel="stylesheet" href="/css/estilosCafe.css">
    <title>Café</title>
</head>
<body >
    <center>
        <div id="contenedor">
        <div id="encabezado">
    <header>
    <h1>Café</h1>
    </header>
    </div>
    <div id="menu" >
    <nav>
    <ul>
        <li class="resaltar">Café</li>
        <li class="resaltar">Tequila</li>
        <li class="resaltar">Alimentos</li>
        <li class="resaltar">Flores</li>
    </ul>
    </nav>
    </div>
   
    <div id="contenido">  
    <section>
        <article>
            <header>
                <h2 style="text-align: center;font-size: 35px;">México,onceavo productor mundial de café</h2>
            </header>
            <br>
            <p>
                La producción de sus cafetos representa 2.4% del total mundial
            <br>
            <br>
            <time  datetime="2018-03-02"></time>
            <div id="negrita">
            <small>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</small>
            </div>
            
            <br>
            El café es un cultivo estratégico en México; su producción emplea 
            a más de 500 mil productores de 15 entidades federativas y 480 
            municipios. Actualmente se consumen 1.4 kg per cápita al año. 
            México produce cafés de excelente calidad, ya que su topografía, 
            altura, climas y suelos le permiten cultivar variedades clasificadas 
            dentro de las mejores del mundo, la variedad genérica que se 
            produce en nuestro país es la arábica y su producción se realiza 
            por lo regular en las zonas tropicales. 
            En México hay 15 estados productores de café; al sur del país, 
            <span id="negrita">Chiapas</span>  es el principal estado productor, aporta <span id="negrita">41.0%</span>  del 
            volumen nacional, seguido por <span id="negrita">Veracruz</span>  (24.0%) y <span id="negrita">Puebla</span>  (15.3%)
         <br>
         <br>    
        </p>
             <div id="todimg">
             <picture class="img">
                <img src="/img/cafe1.jpeg" alt="cafe1">
             </picture>
             <picture class="img" >
                <img src="/img/cafe2.jpeg" alt="cafe2">
             </picture>
             <picture class="img">
                <img  src="/img/cafe3.jpeg" alt="cafe3">
             </picture>
             </div>
        </article>
     </div >   
        </section>
    <div id="fueraSeccion">
        <aside class="contenedorizquierdo">
            <img style="margin-left: 70px;" src="/img/cultivoCafe.jpeg" alt="cultivo de cafe">
            <header>
                <h2 class="contenedorizquierdoh2">
                    En México el café se cultiva
                </h2>
                </header>
               <div class="contenedorizquierdo">
                    <ul >
                        <li class="resaltar2">Chiapas</li>
                        
                        <li class="resaltar2">Veracruz</li>
                
                        <li class="resaltar2">Puebla Oaxaca</li>
                       
                        <li class="resaltar2">Gurrero</li>
                       
                        <li class="resaltar2">Hidalgo</li>
                        
                        <li class="resaltar2">San Luis Potosi</li>
                        
                        <li class="resaltar2">Nayarit</li>
                        
                        <li class="resaltar2">Colima</li>
                     
                        <li class="resaltar2">Jalisco</li>
                        
                        <li class="resaltar2">Queretaro</li>
                        
                        <li class="resaltar2">Tabasco</li>
                    </ul>
                </div>
            </div>
        </aside>
        <div id="pie">
            <footer>
                Jose Yair Lizarraga Acosta@ Productos Méxicanos
            </footer>
        </div>
    </div>
    </center>
</body>
</html>