<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica.css">
    <title>Practica</title>
</head>
<body>
    <div >
        1
    </div>
    
    <div>
        2
    </div>
    
    <div>
        3
    </div>
    <div >
        4
    </div>
    
</body>
</html>