<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Espacio,Sol,Sistema solar,Planetas">
    <link rel="stylesheet" href="/css/estilosSol.css">
    <title>Sistema solar</title>
</head>
<body>

        <div id="contenedor">
            <div id="encabezado">
       <header>
        <h1>Sistema solar</h1>
       </header> 
       </div>
       <nav id="menu">
        <ul>
            <li>Planetas</li>
            <li>Lunas</li>
            <li>Estrellas</li>
            <li>Constelaciones</li>
        </ul>
       </nav>
       <div id="seccion">
        <section id="contenido">
        <article>
            <header>
                <h1>Sistema Solar</h1>
            </header>
            <br>
            <p>
                El sistema solar es el sistema planetario que liga gravitacionalmente a un conjunto de objetos astronómicos que 
                giran directa o indirectamente en una órbita alrededor de una única estrella conocida con el nombre de Sol.

                La estrella concentra el 99,86 % de la masa del sistema solar,y la mayor parte de la masa restante se concentra en 
                ocho planetas cuyas órbitas son prácticamente circulares y transitan dentro de un disco casi llano llamado plano 
                eclíptico. Los cuatro planetas más cercanos, considerablemente más pequeños, Mercurio, Venus, Tierra y Marte, 
                también conocidos como los planetas terrestres, están compuestos principalmente por roca y metal.
                Mientras que los cuatro más alejados, denominados gigantes gaseosos o «planetas jovianos», más masivos que los 
                terrestres, están compuestos de hielo y gases. Los dos más grandes, Júpiter y Saturno, están compuestos principalmente 
                de helio e hidrógeno. Urano y Neptuno, denominados gigantes helados, están formados mayoritariamente por agua congelada,
                 amoniaco y metano.
            </p>
            <br>
            <div id="todimg">
            <picture >
                <img id="imagen-destacada" src="/img/sistema solar.gif" alt="sistema solar">
            </picture>
        </section>

       <div id="fueraSeccion">
        <aside class="contenedorizquierdo">
            <img id="imagen-destacada2" src="/img/sistemasolar2.png" alt="sistema solar 2">
        
            <header>
                 <div class="contenedorizquierdo">
                <h2 >
                    Los planetas del sistema solar son
                </h2>
                </header>
              
                    <ul >
                        <li >Mercurio</li>
                        
                        <li >Venus</li>
                
                        <li >Tierra</li>
                       
                        <li >Marte</li>
                       
                        <li >Jupiter</li>
                        
                        <li >Saturno</li>
                        
                        <li >Urano</li>
                        
                        <li >Nepturno</li>
                    </ul>
            </aside>
            
        </div>
        <footer>
                Jose Yair Lizarraga Acosta@ Sistema Solar
        </footer>
       </div>
</body>
</html>